# Django Settings
DJANGO_SECRET_KEY=django-insecure-9k8j7h6g5f4d3s2a1p0o9i8u7y6t5r4e3w2q1z0x9c8v7b6n5m4l3k2j1h0g9f8e7d6c5b4a3
DJANGO_DEBUG=1  # Keep as 1 for development
ALLOWED_HOSTS=localhost,127.0.0.1

# MongoDB Settings
MONGO_URI=mongodb://localhost:27017
MONGO_DB=bfsi_db
MONGO_COLLECTION=users

# Email Settings
EMAIL_BACKEND=smtp    # Options: console, smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER= guravaiahguru04@gmail.com
EMAIL_HOST_PASSWORD=vzvtlifgpqvlkakc
EMAIL_USE_TLS=True

# Model Settings
MODEL_PATH=./ml/models/model.pkl

# Security Settings
OTP_EXPIRY_MINUTES=10 #you can change as per your requirement
MAX_UPLOAD_SIZE_MB=50 #you can change as per your requirement
ALLOWED_FILE_EXTENSIONS=csv,xlsx

# Redis Settings (for Celery)
REDIS_URL=redis://localhost:6379/0

# Additional Security - Updated for local development
SECURE_SSL_REDIRECT=False  # Keep False since you're running locally
SESSION_COOKIE_SECURE=False  # Keep False for localhost
CSRF_COOKIE_SECURE=False     # Keep False for localhost
SECURE_HSTS_SECONDS=0        # Keep 0 for local development